$bg-color: #ccc
$font-color: #000

// Não utiliza chaves e nem ponto e virgula
body
  background-color:  $bg-color
  width: 100%
  height: 100%

.container
  background-color: rgb(247, 5, 5)
  // h1 está aninhado dentro da div com a classe container
  h1
    color: $font-color
    text-align: center