@use 'variables'

html
  font-size: 14px //estabelecendo o tamanho do rem(unidade de medida)

// Reset
*
  padding: 0
  margin: 0
  box-sizing: border-box
  font-family: 'Open Sans'
  font-size: 1rem

i
  color: variables.$primary-color

a
  text-decoration: none
  transition: .4s

  &:hover
    color: variables.$primary-color

// Removendo as bordas do input
input
  border: none
  outline: none

ul
  list-style: none
