// Importando o arquivo com as variáveis globais
@import 'variables'

.container-title
  // Variável local - usada somente dentro do bloco
  $bg-color-local: #a12
  background-color: $bg-color

  #title
    background-color: $title-background
    color: $bg-color-local

.container-text
  background-color: $bg-color

  .p-1
    color: $color-text-1

  .p2
    color: $color-text-2

// Utilizando o nesting como uma lista(separado por virgula)
.container-2, .container-3
  background-color: $bg-color
  color: $color-text-2
  padding: 20px
  border: 1px solid black
  // Valor dinâmico - interpolação (vai somar o valor da variável + 5px)
  // $value-margin : variável global
  margin: #{$value-margin + 5px}

.container-seletores
  // Todos os li dentro do container recebem essa cor
  li
    color: $color-text-1
  // Descendência, todos os li filhos de ol, receberam a cor em especifico
  ol
    > li
      color: $color-text-2

a
  text-decoration: none
  text-align: center
  color: green
  transition: .5x
  padding: 10px
  border: 1px solid green
  display: block
  width: 150px
  // & -> selecionando o elemento pai(tag a), e adicionando as propriedades
  // : -> adiciona propriedades
  &:hover
    background: green
    color: white

.container
  background: #ccc
  margin: 20px
  padding: 20px
// & está se referenciando ao nome container(pai)
// é o mesmo que fazer .container-content
// - ->faz referencia ao nome do elemento pai
  .&-content
    color: red

.btn
  padding: 10px 20px
  border: 1px solid blue
  border-radius: 5px
  color: #fff
  background: blue
  cursor: pointer
  // Toda a classe btn
  &:hover
    background: white
    color: blue
  // classe btn-sucess
  &-sucess
    background: green
    border: 1px solid green
    &:hover
      color: green
  // classe btn-danger
  &-danger
    background: red
    border: 1px solid red
    &:hover
      color: red

// criando um estilo padrão, que será utilizado em outros elementos
%base-title-style
  border-bottom: 2px dotted red
  padding: 10px
  background-color: yellow
  text-align: center

.h1-title
  font-size: 30px
  color: red
  @extend %base-title-style

.h2-title
  font-size: 25px
  color: blue
  @extend %base-title-style
