//MIXINS
//Configuração Inicial
@mixin reset
  *
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: 'Lato'

  a
    text-decoration: none

  li
    list-style: none

  // Foi criado o mixin pois ele vai ser utilizado em diversos elementos
@mixin main-hover
  transition: .3s

  &:hover
    color: $primary-color

// Estilos Mobiles
@mixin card-mobile
  width: 100%
  height: 200px
  margin: 0
  margin-bottom: 2rem

@mixin mobile
  @media (max-width: 425px)
    @content

