// não tem a necessidade de importa as variáveis globais, pois foi realizada a importação no arquivo styles.sass e o arquivo _buttons vai ser processado lá.

.btn
  background-color: $bg-btn
  color: $bg-color
  padding: $bg-padding
  border-radius: $bg-br
  margin: 10px
