@charset 'UTF-8'
// configurando o texto para o formato utilizado no brasil
// Primeiro faz as importaçãoes da variaveis globais
@import _variables
@import _buttons
// Duas formas de realizar a importação
// @import 'variables'
// @import 'buttons'
// Ao realizar o @import mesmo o arquivo tendo somente as importações os estilos importados funcionam.
// O styles.sass é um agregador de arquivos sass, é o arquivo que vai ser chamado para ser processador(é como se fosse um index).

@import _mixins
// os placheholder(herança) estão no modulo plugins
@import _plugins
// importando funções
@import _functions

body
  margin: 20px

// O mixin pode ser utilizado em qualquer lugar
.p-esp
  @include text-special

h2
  @include text-special
  //Vai sobrescrever as propriedades do mixin text-special que são iguais, as que não são iguais, vai continuar(Exemplo: hover)
  @include green

// Para utilizar o mixin(parâmetro) é necessário que passe os parâmetros no formato correto 
.esp-menor
  @include spacing($pad: 10px, $mar: 5px)
  color: red
  //utilizando a herança(placeholder)
  @extend %font-pattern

.esp-medio
  @include spacing($pad: 20px, $mar: 10px)
  color: blue
  //utilizando a herança(placeholder)
  @extend %font-pattern

.esp-maior
  @include spacing($pad: 30px, $mar: 15px)
  color: green
  //utilizando a herança(placeholder)
  @extend %font-pattern

.esp-extra-grande
  // Passando como parâmetros, variáveis locais
  $pad: 50px
  $mar: 25px
  @include spacing($pad, $mar)
  color: orange
  //utilizando a herança(placeholder)
  @extend %font-pattern

//Parâmetros default
.par-default-1
  @include colors($text: pink)
  // pegando os elementos p filhos da classe par-default-1
  >p
    text-align: center

.par-default-2
  @include colors($text: red)
  // pegando os elementos p filhos da classe par-default-2
  >p
    text-align: right

//Substituindo o parâmetro $back que está com valor default
.par-default-3
  @include colors($text: green, $back: yellow)
  // pegando os elementos p filhos da classe par-default-3
  >p
    font-size: 1.5em
    text-align: center

.functions-1
  // Utilizando funções
  font-size: 20px
  color: text-color($size: 5)

.functions-2
  // Utilizando funções
  font-size: 25px
  color: text-color($size: 10)

.functions-3
  // Utilizando funções
  font-size: 30px
  color: text-color($size: 15)

//Utilizando estrutura de repetição Each
@each $font in $fonts
  .title-#{$font}
    font-size: $font
    line-height: $font * 1.2
    
//Utilizando estrutura de repetição For
@for $i from 1 through 4
  .p-#{$i}
    font-size: $i * 20px
    @if $i == 1
      color: lightblue
    @else if $i == 2
      color: red
    @else if $i == 3
      color: green
    @else 
      color: pink
