@use '../1-base/variables'
@use '../1-base/base-mixins'
@use '../2-layouts/layout-mixin'

.header
  background-color: variables.$bg-color

  &-top
    background-color: variables.$secondary-bg-color
    color: variables.$light-color

    &-container
      @include layout-mixin.center-content
      padding: .8rem 0

    span
      margin-right: 1rem

    i
      margin-right: .3rem
    
    a
      color: variables.$light-color
